apiVersion: apps/v1
kind: Deployment
metadata:
  name: batch10-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: batch10
  template:
    metadata:
      labels:
        app: batch10
    spec:
      containers:
        - name: batch10-container
          image: nginx:latest
          ports:
            - containerPort: 80
              env:
              name: environment
              value: production
              name: API_URL
              value:https://api.projectai.com
              value: fornted
              password: 1321
              name: db user
              value: user
